<a href="https://colab.research.google.com/github/NihaRGali/data690_NihaGali/blob/main/assignment_05/assignment_05.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd   #importing pandas

In [3]:
df=pd.read_csv("MERGED2017_18_PP.csv")   #Uploading 2017_18 Schoolfile into collab

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()    # Exploring the dataset

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [5]:
len(df)         # Finding the length no.ofrows in the dataset

7112

In [6]:
len(df.columns)  # Finfing the no.of columns in the dataset

1986

In [7]:
df.head(5)       # Extracting the first five rows in the dataset/ first 5 colleges

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

In [8]:
df.tail(5)        # Extracting the Last 5 colleges/ Last 5 rows in the dataset

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

In [9]:
df.sample(5)      # Extracing the random 5 colleges from the dataset

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
6283  483957  4226100  ...                       NaN            NaN
3917  241377  1252500  ...                       NaN            NaN
2876  208318   318800  ...                       NaN            NaN
6291  484057  4229200  ...                       NaN            NaN
1164  153278   189100  ...                       NaN            NaN

[5 rows x 1986 columns]

In [18]:
small_df=df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
small_df

# Creating a sub data frame/ small data frame with specific columns

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

In [11]:
small_df.head(10)     # Extracting the first 10 colleges from small data frame

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

In [19]:
small_df.tail(10)          #Extracting the last 10 colleges from small data frame

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

In [12]:
small_df.sample(10)           # Extracting the random 10 colleges from small data frame

      UNITID  ... MN_EARN_WNE_P10
972   145707  ...             NaN
1328  157377  ...             NaN
4826  438674  ...             NaN
1075  149763  ...             NaN
2136  186584  ...             NaN
3214  217828  ...             NaN
3936  242413  ...             NaN
348   117520  ...             NaN
5221  448239  ...             NaN
6555  488952  ...             NaN

[10 rows x 9 columns]

In [22]:
small_1_df=small_df.loc[df['INSTNM'].isin(['University of Maryland-Baltimore County','University of Maryland-College Park','Loyola University Maryland','Johns Hopkins University'])]

# Finding and displaying University of Maryland, College Park, Loyola College Maryland, Johns Hopskins

In [14]:
max_tution_fee=small_1_df["TUITIONFEE_IN"].max()
print("The maximum tution fee of the 4 universities is", max_tution_fee)

min_tution_fee=small_1_df["TUITIONFEE_IN"].min()
print("The minimum tution fee of the 4 universities is", min_tution_fee)

avg_tution_fee=small_1_df["TUITIONFEE_IN"].mean()
print("The average tution fee of the 4 universities is", avg_tution_fee)
# Calculating the min, max, and average in-state tution of the above four institutions.

The maximum tution fee of the 4 universities is 52170.0
The minimum tution fee of the 4 universities is 10399.0
The average tution fee of the 4 universities is 30411.75

In [15]:
new_small_df=small_df.loc[df['STABBR'].isin(['MD','VA','DC','DE','PA'])]
new_small_df
# Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia.

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

In [23]:
new_small_df.to_csv('Five_States_Colleges.csv')

# Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. Upload this file to your GitHub along w